<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="OpenFileByName.Company.694d21a5-3c13-4cda-ac76-2a2f7da3a358" Version="1.3" Language="en-US" Publisher="Jeffrey Broome" />
        <DisplayName>OpenFileByName</DisplayName>
        <Description xml:space="preserve">Open a file in the solution by typing in the filename.</Description>
        <MoreInfo>https://github.com/botman99/OpenFileByName</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/botman99/OpenFileByName</GettingStartedGuide>
        <ReleaseNotes>https://github.com/botman99/OpenFileByName/releases</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
